### docker ###

COMPOSE_FILE=
COMPOSE_PROJECT_DIR=
COMPOSE_PROJECT_NAME=symfony_doc_pt_br
DEV_DOCKER_IMAGE_PYTHON=adielcristo/symfony-doc-pt-br
DEV_HOST_PORT_HTTP=80
DEV_HOST_PORT_HTTPS=443
DEV_GID=1000
DEV_UID=1000
